{
  "version": "1.5.0",
  "plugins_used": [
    { "name": "AWSKeyDetector" },
    { "name": "BasicAuthDetector" },
    { "name": "Base64HighEntropyString", "limit": 4.5 },
    { "name": "GitHubTokenDetector" },
    { "name": "HexHighEntropyString", "limit": 3.0 },
    { "name": "JwtTokenDetector" },
    { "name": "KeywordDetector" },
    { "name": "PrivateKeyDetector" }
  ],
  "filters_used": [
    { "path": "detect_secrets.filters.allowlist.is_line_allowlisted" },
    { "path": "detect_secrets.filters.heuristic.is_likely_id_string" },
    { "path": "detect_secrets.filters.heuristic.is_templated_secret" },
    { "path": "detect_secrets.filters.heuristic.is_potential_uuid" }
  ],
  "results": {},
  "generated_at": "2026-04-21T00:00:00Z"
}
